<!DOCTYPE html>
<html>
<head>
  <title>METABANK</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black; /* Set the background color to black */
      color: white; /* Set text color to white */
    }

    /* Add background video */
    #background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure video covers the container */
      z-index: -1;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2); /* Add a subtle white box shadow */
      font-family: 'Press Start 2P', cursive;
      
    }

    .content h1 {
      font-size: 2em; /* Increase the title font size */
      color: white; /* Text color */
      font-family: 'Press Start 2P', cursive;
    }

    #password {
      width: 50%;
      padding: 10px;
      margin-top: 10px;
    }

    button {
      background-color: rgb(131, 248, 192);
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      color: black;
      font-weight: bold;
      margin-top: 20px;
      transition: background-color 0.3s ease;
      font-family: 'Press Start 2P', cursive;
    }

    button:hover {
      background-color: rgb(96, 191, 144); /* Hover color */
    }

    #img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- Background Video -->
  <video autoplay loop muted id="background-video">
    <source src="https://media.istockphoto.com/id/854838484/video/rushing-blue-light-sourse-with-trail-seamless-loop-animation.mp4?s=mp4-640x640-is&k=20&c=dhSJG9cxFg37K6E2t9F-4ZGt1lba_hp-JbTIOVs5xag=" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="content">
    <img src="https://img.freepik.com/free-vector/banking-industry-concept-illustration_114360-17354.jpg?size=626&ext=jpg&uid=R64882490&ga=GA1.1.2012325925.1694419275&semt=sph">
    <h1>Welcome to METABANK</h1>
    <p>Enter your Unique ID to get started.</p>

      <label for="password">Unique ID:</label>
      <input type="text" id="password">
      <br>
    
    <button onclick="redirectToDataPage()">SUBMIT</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
  <script src="script.js"></script>
</body>
</html>